<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="EdSnider.Plugins.Core/EdSnider.Plugins.Core.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notifier/EdSnider.Plugins.Notifier.iOSClassic/NotifierService.cs">
    <Files>
      <File FileName="EdSnider.Plugins.Core/INotifierService.cs" Line="1" Column="1" />
      <File FileName="Notifier/EdSnider.Plugins.Notifier.iOSClassic/NotifierService.cs" Line="11" Column="27" />
      <File FileName="Notifier/EdSnider.Plugins.Notifier.Android/NotifierService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>